# CreationShip

./: pom.xml
src/main/java/: HibernateUtil.java  Main.java  MyController.java
src/main/java/DAO/: IDAOEntity.java  IRecordsDAO.java  IUserDAO.java
src/main/java/DAO/DAOInterfaces/: IDAOEntity.java  IProjectDAO.java  IRecordDAO.java  IRecordsDAO.java  ITagDAO.java  IUserDAO.java  IUserInfoDAO.java
src/main/java/DAO/implement/: EntityDAOImpl.java  ProjectDAOImpl.java  RecordDAOImpl.java  TagDAOImpl.java  TestUserDAO.java  UserDAOImpl.java  UserInfoDAOImpl.java
src/main/java/DAO/implement/EntityDAOImpl/: EntityDAOImpl.java
src/main/java/controllers/: MyController.java  TestController.java  UserController.java
src/main/java/models/abstractModel/: Records.java
src/main/java/models/interfaces/: IModel.java
src/main/java/models/main/: Project.java  Recrord.java  Tag.java  TestUser.java  User.java  UserInfo.java
src/main/java/service/: EntityService.java  ProjectService.java  RecordService.java  TagService.java  TestUserHibernateService.java  TestUserService.java  UserInfoService.java  UserService.java
src/main/java/service/defoultService/: IDAOEntityService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  mainSpringConf.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: MyHello.jsp  hello.jsp
src/test/java/: TestMain.java
